body {
	background-color: black;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

#nohover:hover{
	background-color: #333;
}	
	
.active {
    background-color: #777777;
}

.squarebanner{
	background: #333;
	width: 1275px;
	height: 505px;
	border: #333 2px solid;
	
}

.softgray {
	color: #333
	
}

.white {
	color: white;
	
}

.black {
	color: black;
	
}

.lineupsquare {
	background: #F5F5F5;
	width: 1015px;
	height: 760px;
	margin-top: 40px;
	opacity: 1;
}

.container {
    position: relative;
    width: 250px;
	height: 250px;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: white;
  color: black;
  font-size: 24px;
  padding: 16px 32px; 
}

a:link {
	color:white;
}

a:visited {
	color: white;
}

.socialicons tr td{
	padding-right: 50px;
}

.socialicons tr td ins{
	font-size: 20px;
}

.loginsquare{
	background: #F5F5F5;
	width: 275px;
	height: 200px;
	opacity: 1;
	margin: auto;
	border: #333 2px solid;
}

.nieuwsitems1{
	background: #F5F5F5;
	width: 1015px;
	height: 1450px;
	margin-top: 40px;
	opacity: 1;
	margin: auto;
	border: #333 3px solid;
}

.nieuwsitems2{
	border: black 2px solid;
	width: 1000px;
}

.newskleur{
	color: black;
	text-align: center;
	font-size: 20px;
}

.niewskleur2{
	color: black;
	text-align: center;
	font-size: 40px;
}

.nieuwssquare{
	background: #F5F5F5;
	width: 1015px;
	height: 1400px;
	margin-top: 40px;
	opacity: 1;
	margin: auto;
	border: #333 3px solid;
}

.registersquare{
	background: #F5F5F5;
	width: 315px;
	height: 255px;
	opacity: 1;
	margin: auto;
	border: #333 3px solid;
}

.ticketsquare{	
	background: #F5F5F5;
	width: 485px;
	height: 500px;
	margin-top: 40px;
	opacity: 1;
	margin: auto;
	border: #333 3px solid;
}

.setline{
	border: black 2px solid;
	width: 481px;
}